* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Start */

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: #ff900e1a;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 1920px;
  height: 150px;
  margin: 0 auto;
  padding: 0 25px;
}

.nav-title {
  width: 700px;
  font-size: 35px;
}

nav > ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.banner-container {
  text-align: center;
  background-color: #ff900e1a;
}

.banner {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.banner-title {
  width: 700px;
  font-size: 50px;
  padding-bottom: 20px;
}

.banner-details {
  width: 400px;
  font-size: 16px;
  color: #727272;
  padding-bottom: 25px;
}

.banner-btn,
.feature-btn {
  background-color: #ff900e;
  color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  width: 130px;
}

.banner-img {
  width: 1220px;
  margin: 0 auto;
  margin-top: 20px;
}

/* Header end */

/* Main start */

/* features section */

.features-container {
  margin-top: 45px;
  display: flex;
  gap: 76px;
  justify-content: center;
  align-items: center;
  margin-left: 260px;
}

.feature-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 15px;
  margin-left: 30px;
}

.feature-title {
  width: 700px;
  font-size: 43px;
  margin-bottom: 24px;
}

.gray {
  color: #727272;
}

.peru {
  color: #ff900e;
}

.feature-details {
  color: #727272;
  width: 400px;
  font-size: 16px;
  margin-bottom: 32px;
}

/* feature you love */

.feature-version {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 80px;
}

.feature-version-title {
  font-size: 35px;
  color: #131313;
  margin-bottom: -15px;
  padding-left: 10px;
  border-left: 4px solid #ff900e;
}

.feature-version-sub-title {
  width: 400px;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-top: 30px;
  margin-bottom: 30px;
}

.feature-version-details {
  width: 400px;
  font-size: 13px;
  color: #727272;
  margin-bottom: 30px;
}

.feature-version-image {
  width: 708px;
  height: 982px;
}

.features-btn {
  width: 258px;
  height: 109px;
  font-size: 30px;
  background-color: #ff900e;
  color: #ffffff;
  border-radius: 8px;
  border: none;
  padding: 10px 42px;
  margin-top: -60px;
  margin-left: -60px;
}

.shadow-feature {
  box-shadow: 5px 10px 18px #888888;
  padding: 3px;
  margin-top: 5px;
}

/* facts section */

.facts-section {
  margin-top: 130px;
  margin-left: 40px;
}

.fact-title {
  font-size: 30px;
}

.fact-details {
  font-size: 16px;
  color: #727272;
  margin-top: 10px;
}

.fact-section-documents {
  display: flex;
  gap: 125px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 80px;
}

.box {
  border: 1px solid #ff900e;
  width: 241px;
  height: 241px;
  border-radius: 8px;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  transition: width 10s, height 10s;
}

.box:hover {
  background-color: lightpink;
  width: 280px;
  height: 280px;
}

.box-icon {
  width: 45.22px;
  height: 45.22px;
}

.box-info {
  font-size: 16px;
  color: #727272;
}

/* sponspor section */

.sponspor-section {
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-bottom: 50px;
}

.sponspor-title {
  font-size: 45px;
  margin-bottom: 14px;
}

.sponspor-details {
  font-size: 16px;
  color: #727272;
}

.sponspor-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 110px;
  margin-bottom: 110px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

/* Contact  section styles */
.contact-section {
  margin-bottom: 80px;
}

.contact-form {
  display: grid;
  justify-items: center;
  justify-content: center;
}

.contact-title {
  font-size: 45px;
  margin-bottom: 20px;
}

#contact-info {
  margin-top: 20px;
  width: 300px;
  height: 50px;
  font-size: 17px;
  border-radius: 8px;
  padding: 10px 40px 9px 15px;
  margin-bottom: 20px;
}

.contact-btn {
  background-color: #ff900e;
  color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  margin-left: 95px;
}

/* Main end */

/* footer strat  */

.all-rights {
  width: 550px;
  background-color: #fff4e7;
  color: #424242;
  padding: 10px;
  border-radius: 5px;
  margin-left: 450px;
  margin-bottom: 50px;
}

/* responsive design */
@media screen and (max-width: 576px) {
  .header {
    width: 174%;
  }
  .banner-img {
    width: 100%;
  }

  nav > ul {
    flex-direction: column;
    gap: 5px;
    height: 80px;
    font-size: 15px;
  }

  nav > .nav-title {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .banner-title {
    width: 300px;
    font-size: 37px;
  }

  .banner-details {
    font-weight: 400px;
  }

  .banner-img {
    width: 100%;
    height: 30vh;
  }

  .banner-btn {
    font-size: 15px;
  }

  .features-container {
    flex-direction: column;
  }

  .feature-images {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-title {
    width: 300px;
    margin-left: 10px;
  }

  .feature-details {
    width: 300px;
    font-size: 15px;
  }

  .feature-version {
    flex-direction: column;
    margin-left: 5px;
  }

  .feature-version-title {
    margin-top: 20px;
    width: 400px;
    font-size: 37px;
    margin-left: 50px;
  }

  .feature-version-sub-title {
    margin-left: 10px;
    width: 100%;
  }

  .feature-version-image {
    margin: 5px;
    width: 100%;
    height: 100vh;
  }

  .fact-title {
    width: 100px;
    font-size: 30px;
  }

  .fact-title {
    width: 258px;
    height: 50px;
  }

  .fact-details {
    width: 400px;
    margin-right: 20px;
  }

  .facts-section {
    margin-top: 30px;
    margin-left: 40px;
  }

  .fact-section-documents {
    flex-direction: column;
  }

  .sponspor-title {
    font-size: 30px;
  }

  .sponspor-details {
    width: 400px;
    margin-left: 15px;
    font-size: 15px;
  }

  .sponspor-img {
    gap: 10px;
    justify-content: space-evenly;
    margin-bottom: 10px;
    display: grid;
    margin-left: 10px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .contact-title {
    width: 400px;
    height: 40px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 100px;
  }

  .all-rights {
    margin-right: 200px;
  }
}
